<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AK Enterprise - Real Estate</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f5f5f5; color: #333; }
    header, footer { background: #002244; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://via.placeholder.com/1200x400') no-repeat center center; background-size: cover; padding: 5rem 2rem; text-align: center; color: white; }
    .hero h1 { font-size: 3rem; }
    .section { padding: 2rem; max-width: 1200px; margin: auto; }
    .property-listing { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
    .card { background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .card img { width: 100%; height: 200px; object-fit: cover; }
    .card-body { padding: 1rem; }
    .contact-form { display: flex; flex-direction: column; gap: 1rem; max-width: 600px; margin: auto; }
    .contact-form input, .contact-form textarea { padding: 0.75rem; border-radius: 4px; border: 1px solid #ccc; }
    .contact-form button { background: #002244; color: white; border: none; padding: 1rem; cursor: pointer; border-radius: 4px; }
  </style>
</head>
<body>
  <header>
    <h1>AK Enterprise</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#listings">Listings</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Your Dream Property, Our Priority</h1>
    <p>Find the best deals in Mumbai with AK Enterprise</p>
  </section>

  <section class="section" id="listings">
    <h2>Featured Listings</h2>
    <div class="property-listing">
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Property 1">
        <div class="card-body">
          <h3>2BHK Apartment in Andheri</h3>
          <p>Rs. 1.2 Cr | Andheri West, Mumbai</p>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Property 2">
        <div class="card-body">
          <h3>Commercial Office in BKC</h3>
          <p>Rs. 3 Cr | Bandra Kurla Complex</p>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Property 3">
        <div class="card-body">
          <h3>1BHK Flat in Dadar</h3>
          <p>Rs. 90 Lakh | Dadar East</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>AK Enterprise is a trusted real estate agency based in Mumbai, Maharashtra. We specialize in connecting our clients with the most desirable residential and commercial properties. With a focus on transparency, integrity, and customer satisfaction, we aim to make your property search simple and successful.</p>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Phone: 9930272730<br>Email: akashkhamkar24@gmail.com<br>Location: Mumbai, Maharashtra</p>
    <div class="contact-form">
      <input type="text" placeholder="Your Name" />
      <input type="email" placeholder="Your Email" />
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button>Send Message</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 AK Enterprise. All rights reserved.</p>
  </footer>
</body>
</html>
